@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {


    /* Fonts */

    --nav-logo-font-faminly--:'Montserrat', sans-serif;
    --hero-font-family--:'Oswald', sans-serif;
    --hero2-font-family--: 'Raleway', sans-serif;
    --body-font-family--:'Lato', sans-serif;


    /* colors */

    --hero-nav-color--: rgb(12, 58, 74);
    --hero-nav-text-color--: #ffffff;
    --nav-btn-color--: #FFA500;
    --body-background--: #ffffff;
    --body-text-color--: #333333;
    --dark-gray--:#CCCCCC;
    --light-gray--:#F5F5F5;
}

body{
    font-family: var(--body-font-family--);
    color: var(--body-text-color--);
    background: var(--body-background--);
    scroll-behavior: smooth;
}

.hamburger .line{
    width: 35px;
    height: 3px;
    margin: 5px;
    background-color: var(--hero-nav-text-color--);
}

.hamburger{
    display: none;
}

.tab-nav-mobile{
    display: none;
}




/* Styles for screens 1200px and above (e.g., desktops) */
@media only screen and (min-width: 1200px){

    header{
        background-color: var(--hero-nav-color--);
        position: sticky;
        top: 0;
        z-index: 2;

    }

    .for-mobile-tx{
        display: none;
    }

  

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 80px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .nav-logo{
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    .nav-logo span{
        color: var(--nav-btn-color--);
    }

    nav .nav-items{
        display: flex;
        gap: 30px;
        align-items: center;
    }

    nav .nav-items a{
        font-weight: bold;
        font-size: 18px;
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        position: relative;
    }
  
  /* Hover state */
  nav .nav-items a:hover {
    color: var(--nav-btn-color--);
  }
  
  /* Active state */
  nav .nav-items a.active {
    color: white;
  }
  
  /* Add :before and :after pseudo-elements */
  nav .nav-items a:before,
  nav .nav-items a:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--nav-btn-color--);
    bottom: -2px;
    transition: width 0.2s ease;
  }
  
  /* Style :before for active and hover state */
  nav .nav-items a.active:before,
  nav .nav-items a:hover:before {
    width: 100%;
    
  }
  
  

    nav .nav-btn{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 18px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: All 0.3s ease-in-out;
    }

    nav .nav-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }

    nav .nav-btn a{
        color: var(--hero-nav-text-color--);
        font-size: 18px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }

    

    /* hero section */

    .hero{
        height: auto;
        background-color: var(--hero-nav-color--);
    }

    .hero-container{
        min-height: 90vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-left: 80px;
        /* margin-right: 80px; */
    }

    .hero-txt{
        width: 100%;
    }

    .hero-txt h1{
        font-size: 40px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    .hero-txt h3{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        color: var(--dark-gray--);
        padding-bottom: 20px;
    }

    .hero-cta{
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hero-cta button{
        border: none;
        outline: none;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        font-size: 18px;
        font-weight: bold;
        background-color: var(--nav-btn-color--);
        padding: 15px 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .hero-cta button:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
        
    }

    .hero-cta p{
        color: var(--dark-gray--);
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
    }

    .hero-cta p span{
        font-size: 18px;
        color: var(--nav-btn-color--);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .hero-cta p span:hover{
        text-decoration: underline;
    }

    .social-prove{
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 25px;
        height: 150px;
    }

    .social-prove h4{
        color: var(--hero-nav-text-color--);
        font-weight: bold;
        font-size: 25px;
        font-family: var(--hero-font-family--);

    }

    .social-prove h4 span{
        font-size: 15px;
        font-weight: 400;

    }

    /* slider eg 1 */

    /* .hero-slider-content{
        min-height: auto;
        display: flex;
        justify-content: flex-end;
      
    }

    .hero-slider-content .fa-solid{
        z-index: 88;
    }

    .hero-slider{
        width: 400px;
        height: 400px;
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        position: relative;

    }

    .hero-slider .fa-arrow-alt-circle-right{

        color: var(--nav-btn-color--);
        font-size:45px;
        position: absolute;
        right: -25px;
        top: 190px;
    } */

    /* slider 2 */

    /* .hero-slider-content{
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        min-height: 100%;
        position: relative;
    }

    .hero-slider .fa-arrow-alt-circle-right{

        color: var(--nav-btn-color--);
        font-size:45px;
        position: absolute;
        right: 10px;
        bottom: 250px;
        cursor: pointer;
    } */

    /* slider eg 3 */

    .hero-slider-content{
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        min-height: 500px;
   
    }

    .hero-slider {
  flex: 1;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
border-top-right-radius: 0;
  animation: slideAnimation 12s infinite;
}

@keyframes slideAnimation {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    40% {
      opacity: 0;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

    /* How we work section */
    
    .flow{
        height: auto;
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .flow h2{
        font-size: 36px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        color: var(--body-text-color--);
        padding-top: 40px;
        text-align: center;
    }

    .how-we-work-container{
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding-top: 30px;
        padding-bottom: 25px;
        margin-left: 80px;
        margin-right: 80px;
    }

    .for-laptops-only{
        display: none;
    }

    .work-flow-item{
        text-align: center;
    }
    

    .work-flow-item img{
        width: 50px;
        padding-bottom: 10px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .work-flow-item img:hover{
        transform: scale(1.5);
    }

    .work-flow-item h3{
        font-size: 22px;
        padding-bottom: 10px;
    }

    .work-flow-item p{
        font-size: 16px;
    }


    /* Banner section */


    .banner{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .banner-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        min-height: 80vh;
        padding: 40px 0px;
    }

    .slide-in {
        opacity: 0;
        transform: translateY(50px); /* Start the element 50px below its original position */
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .slide-in.active {
        opacity: 1;
        transform: translateY(0); /* Slide the element back to its original position */
    }

    .banner-container .banner-img{
       background: url(asset/images/banner.jpg) no-repeat;
       background-position: center;
       background-size: cover;
       width: 500px;
       height: 450px;
       border-radius: 10px;
       position: relative;
       transition: transform 1s ease;
       animation: slideAnimation 12s infinite;
    }
  
  @keyframes slideAnimation {
      0% {
        opacity: 1;
      }
      20% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      60% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }

    .banner-txt {
        transition: transform 1s ease;
    }

    .banner-txt h2{
        font-size: 36px;
        font-weight: bold;
        font-family: var(--body-font-family--);
    }

    .banner-txt p{
        font-size: 20px;
        font-weight: 400;
        font-family: var(--body-font-family--);
        padding-top: 15px;
    }

    .banner-list{
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .banner-list h3{
        padding-bottom: 15px;
        font-size: 20px;
    }

    .banner-list h3 .fa-check-circle{
        padding-right: 5px;
        color: var(--nav-btn-color--);
        font-size: 20px;
    }

    .banner-btn{
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        font-family: var(--body-font-family--);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .banner-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }

    /* Project over view */

    .project-view{
        background-color: var(--light-gray--);
        padding-top: 80px;
       padding-bottom: 60px;
      
    }

    .project-view .project-view-heading{
        font-size: 36px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 30px;
        font-size: 36px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 30px;
        text-align: center;
    }

    .tabs-nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-tabs{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px var(--dark-gray--);
        border-radius: 50px;
    }

    .project-tabs li{
        padding: 17px 25px;
        font-size: 20px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .tab-active{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        border-radius: 40px;
    }

    /* over view tabs */

    .first-item-contain{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin-top: 60px;
       
    }

    .first-item-txt h2{
        font-size: 36px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 20px;
    }

    .first-item-txt p{
        font-size: 20px;
        font-weight: 400;
        font-family: var(--body-font-family--);
    }

    .first-item-list{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .first-item-list .fa-check-circle{
        color: var(--nav-btn-color--);
        font-size: 25px;
        padding-right: 7px;
    }

    .first-item-list li{
        font-family: var(--body-font-family--);
        font-weight: bold;
        font-size: 18px;
        padding-bottom: 15px;
    }

    .first-item-txt button{
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        font-family: var(--body-font-family--);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .first-item-txt button:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
        color: var(--nav-btn-color--);
    }

    .first-item-contain .first-item-img{
        background: url(asset/images/main-tab-living.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .second-item-img{
        background: url(asset/images/office-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .best-of-all .best-items{
        display: none;
    }

    .best-of-all .best-items.content-active{
        display: block;
    }

    /* living rooms */

    .first-item-contain .living-room-first-img{
        background: url(asset/images/living-room-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .living-room-second-img{
        background: url(asset/images/living-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    /* dinning rooms */

    .first-item-contain .dinning-room-first-img{
        background: url(asset/images/dinning-room-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .dinning-room-second-img{
        background: url(asset/images/dinning-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    /* Bed room */

    .first-item-contain .bed-room-first-img{
        background: url(asset/images/bed-rrom-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .bed-room-second-img{
        background: url(asset/images/bed-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

     /* Offices */

     .first-item-contain .office-first-img{
        background: url(asset/images/office-sec-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .office-second-img{
        background: url(asset/images/office-sec-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }


    /* Testimonial section */

.testimonial{
    background-color: var(--hero-nav-color--);
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 80px;
    height: 60vh;
}

.testimonial-txt{
     width: 50%;
}




.testimonial-txt h2{
    font-size: 36px;
    font-family: var(--body-font-family--);
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--hero-nav-text-color--);
}

.testimonial-txt p{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--body-font-family--);
    color: var(--hero-nav-text-color--);
    padding-bottom: 20px;
}

.testimonial-txt button{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    font-family: var(--body-font-family--);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.testimonial-txt button:hover{
    background-color: transparent;
    border: 1px solid var(--nav-btn-color--);
}


.testimonial-carousel {
    width: 700px;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  grid-template-rows: none;
  width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-card{
        width: 300px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.308), rgba(12, 58, 74, 0.582));
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px 0px;
        display: grid;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    .testimonial-card .rating .fa-star{
        color: var(--nav-btn-color--);
        font-size: 12px;
        padding-right: 7px;
    }

    .testimonial-card h3{
        font-size: 17px;
        padding-top: 10px;
        color: var(--hero-nav-text-color--);
    }

     .testimonial-card p{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 17px;
        color: var(--hero-nav-text-color--);
    }

    .testimonial-card hr{
        width: 230px;
        outline: none;
        border: 0.5px solid #ffffff59;
        border-radius: 50px;
    }

    .profile{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
    }

    .profile .profile-img{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .profile .profile-img img{
        width: 100%;
        height: 50px;
        border-radius: 50px;
    }

    .profile h4{
        color: var(--hero-nav-text-color--);
    }
  

.testimonial-carousel #controls-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.testimonial-carousel #controls-btn:hover {
    color: var(--hero-nav-text-color--);
  }

.fa-arrow-alt-circle-left {
  left: 10px;
  color: var(--nav-btn-color--);
  font-size: 35px;
}

.fa-arrow-alt-circle-right {
  right: 10px;
  color: var(--nav-btn-color--);
  
}







    .news-letter{
        background-color: var(--hero-nav-color--);
        padding: 40px 80px;
    }

    .news-letter .news-letter-contain{
        height: 300px;
        border-radius: 50px;
        background-color: var(--light-gray--);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .news-letter .news-letter-contain h2{
        font-size: 36px;
        text-align: center;
    }

    .news-letter .news-letter-contain form .input-content{
        padding: 5px 20px;
        border-radius: 10px;
        border: 1px solid var(--dark-gray--);
    }

    .news-letter .news-letter-contain form .input-content input{
        border: none;
        outline: none;
        background: none;
        padding: 10px 10px;
        width: 300px;
    }

    .news-letter .news-letter-contain form .input-content button{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 15px 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .news-letter .news-letter-contain form .input-content button:hover{
        background-color: #333333;
    }

    /* footer section */

    footer{
        background-color: var(--hero-nav-color--);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .footer-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 90px 80px;
        margin-bottom: 40px;
    }

    .footer-content .logo-items p{
        font-size: 24px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4{
        font-size: 25px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4 i{
        padding-right: 10px;
        color: var(--nav-btn-color--);
    }

    footer h3{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }

    footer h5 a{
        font-size: 16px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    footer h5 a:hover{
        color: var(--nav-btn-color--);
    }

    footer h5 a i{
        padding-right: 10px;
    }

    .copy-rights{
        color: var(--hero-nav-text-color--);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }

    

  


}


/* Styles for screens between 992px and 1199px (e.g., laptops) */
@media only screen and (min-width: 992px) and (max-width: 1199px){

    header{
        background-color: var(--hero-nav-color--);
        position: sticky;
        top: 0;
        z-index: 2;

    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 50px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .nav-logo{
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    .nav-logo span{
        color: var(--nav-btn-color--);
    }

    nav .nav-items{
        display: flex;
        gap: 30px;
        align-items: center;
    }

    nav .nav-items a{
        font-weight: bold;
        font-size: 17px;
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        position: relative;
    }
  
  /* Hover state */
  nav .nav-items a:hover {
    color: var(--nav-btn-color--);
  }
  
  /* Active state */
  nav .nav-items a.active {
    color: white;
  }
  
  /* Add :before and :after pseudo-elements */
  nav .nav-items a:before,
  nav .nav-items a:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--nav-btn-color--);
    bottom: -2px;
    transition: width 0.2s ease;
  }
  
  /* Style :before for active and hover state */
  nav .nav-items a.active:before,
  nav .nav-items a:hover:before {
    width: 100%;
    
  }
  
  

    nav .nav-btn{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 17px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: All 0.3s ease-in-out;
    }

    nav .nav-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }

    nav .nav-btn a{
        color: var(--hero-nav-text-color--);
        font-size: 17px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }

    .hamburger{
        display: none;
    }

    /* hero section */

    .hero{
        height: auto;
        background-color: var(--hero-nav-color--);
    }

    .hero-container{
        min-height: 90vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-left: 50px;
        /* margin-right: 80px; */
    }

    .hero-txt{
        width: 100%;
    }

    .hero-txt h1{
        font-size: 35px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    .for-tablet-screens{
        display: none;
    }

    .hero-txt h3{
        font-size: 18px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        color: var(--dark-gray--);
        padding-bottom: 20px;
    }

    .hero-cta{
        display: flex;
        align-items: center;
        gap: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hero-cta button{
        border: none;
        outline: none;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        font-size: 17px;
        font-weight: bold;
        background-color: var(--nav-btn-color--);
        padding: 15px 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .hero-cta button:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
        
    }

    .hero-cta p{
        color: var(--dark-gray--);
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
    }

    .hero-cta p span{
        font-size: 17px;
        color: var(--nav-btn-color--);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .hero-cta p span:hover{
        text-decoration: underline;
    }

    .social-prove{
        display: flex;
        align-items: center;
        gap: 30px;
        padding-top: 25px;
        height: 150px;
    }

    .social-prove h4{
        color: var(--hero-nav-text-color--);
        font-weight: bold;
        font-size: 20px;
        font-family: var(--hero-font-family--);

    }

    .social-prove h4 span{
        font-size: 15px;
        font-weight: 400;

    }

    /* slider eg 1 */

    /* .hero-slider-content{
        min-height: auto;
        display: flex;
        justify-content: flex-end;
      
    }

    .hero-slider-content .fa-solid{
        z-index: 88;
    }

    .hero-slider{
        width: 400px;
        height: 400px;
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        position: relative;

    }

    .hero-slider .fa-arrow-alt-circle-right{

        color: var(--nav-btn-color--);
        font-size:45px;
        position: absolute;
        right: -25px;
        top: 190px;
    } */

    /* slider 2 */

    /* .hero-slider-content{
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        min-height: 100%;
        position: relative;
    }

    .hero-slider .fa-arrow-alt-circle-right{

        color: var(--nav-btn-color--);
        font-size:45px;
        position: absolute;
        right: 10px;
        bottom: 250px;
        cursor: pointer;
    } */

    /* slider eg 3 */

    .hero-slider-content{
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        min-height: 500px;
   
    }

.hero-slider {
  flex: 1;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 0;
  animation: slideAnimation 12s infinite;
}

@keyframes slideAnimation {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    40% {
      opacity: 0;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

    /* How we work section */
    
    .flow{
        height: auto;
        padding-top: 45px;
        padding-bottom: 45px;
    }

    .flow h2{
        font-size: 30px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        color: var(--body-text-color--);
        padding-top: 40px;
        text-align: center;
    }

    .how-we-work-container{
        display: flex;
        align-items: center;
        justify-content:space-between;
        gap: 30px;
        padding-top: 30px;
        padding-bottom: 25px;
        margin: 0 15px;
    }

    .work-flow-item{
        text-align: center;
        flex: 1;
    }
    

    .work-flow-item img{
        width: 40px;
        padding-bottom: 10px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .work-flow-item img:hover{
        transform: scale(1.7);
    }

    .work-flow-item h3{
        font-size: 20px;
        padding-bottom: 10px;
    }

    .work-flow-item p{
        font-size: 16px;
    }

    .work-flow-item p .for-large-screens{
        display: none;
    }


    /* Banner section */


    .banner{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .banner-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        min-height: 80vh;
        padding: 40px 0px;
    }

    .slide-in {
        opacity: 0;
        transform: translateY(50px); /* Start the element 50px below its original position */
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .slide-in.active {
        opacity: 1;
        transform: translateY(0); /* Slide the element back to its original position */
    }

    .banner-container .banner-img{
       background: url(asset/images/banner.jpg) no-repeat;
       background-position: center;
       background-size: cover;
       width: 500px;
       height: 450px;
       border-radius: 10px;
       position: relative;
       transition: transform 1s ease;
       animation: slideAnimation 12s infinite;
    }
  
  @keyframes slideAnimation {
      0% {
        opacity: 1;
      }
      20% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      60% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }

    .banner-txt {
        transition: transform 1s ease;
    }

    .banner-txt h2{
        font-size: 30px;
        font-weight: bold;
        font-family: var(--body-font-family--);
    }

    .banner-txt p{
        font-size: 18px;
        font-weight: 400;
        font-family: var(--body-font-family--);
        padding-top: 15px;
    }

    .banner-list{
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .banner-list h3{
        padding-bottom: 15px;
        font-size: 20px;
    }

    .banner-list h3 .fa-check-circle{
        padding-right: 5px;
        color: var(--nav-btn-color--);
        font-size: 20px;
    }

    .banner-btn{
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        font-family: var(--body-font-family--);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .banner-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }

    /* Project over view */

    .project-view{
        background-color: var(--light-gray--);
        padding-top: 80px;
       padding-bottom: 60px;
      
    }

    .project-view .project-view-heading{
        font-size: 36px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 30px;
        font-size: 36px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 30px;
        text-align: center;
    }

    .tabs-nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-tabs{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px var(--dark-gray--);
        border-radius: 50px;
    }

    .project-tabs li{
        padding: 17px 25px;
        font-size: 20px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .tab-active{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        border-radius: 40px;
    }

    /* over view tabs */

    .first-item-contain{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin-top: 60px;
       
    }

    .first-item-txt h2{
        font-size: 36px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 20px;
    }

    .first-item-txt p{
        font-size: 20px;
        font-weight: 400;
        font-family: var(--body-font-family--);
    }

    .first-item-list{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .first-item-list .fa-check-circle{
        color: var(--nav-btn-color--);
        font-size: 25px;
        padding-right: 7px;
    }

    .first-item-list li{
        font-family: var(--body-font-family--);
        font-weight: bold;
        font-size: 18px;
        padding-bottom: 15px;
    }

    .first-item-txt button{
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        font-family: var(--body-font-family--);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .first-item-txt button:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
        color: var(--nav-btn-color--);
    }

    .first-item-contain .first-item-img{
        background: url(asset/images/main-tab-living.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .second-item-img{
        background: url(asset/images/office-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .best-of-all .best-items{
        display: none;
    }

    .best-of-all .best-items.content-active{
        display: block;
    }

    /* living rooms */

    .first-item-contain .living-room-first-img{
        background: url(asset/images/living-room-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .living-room-second-img{
        background: url(asset/images/living-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    /* dinning rooms */

    .first-item-contain .dinning-room-first-img{
        background: url(asset/images/dinning-room-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .dinning-room-second-img{
        background: url(asset/images/dinning-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    /* Bed room */

    .first-item-contain .bed-room-first-img{
        background: url(asset/images/bed-rrom-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .bed-room-second-img{
        background: url(asset/images/bed-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

     /* Offices */

     .first-item-contain .office-first-img{
        background: url(asset/images/office-sec-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .office-second-img{
        background: url(asset/images/office-sec-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 450px;
        border-radius: 10px;
    }


    /* Testimonial section */

.testimonial{
    background-color: var(--hero-nav-color--);
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 80px;
    height: 60vh;
}

.testimonial-txt{
     width: 50%;
}




.testimonial-txt h2{
    font-size: 36px;
    font-family: var(--body-font-family--);
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--hero-nav-text-color--);
}

.testimonial-txt p{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--body-font-family--);
    color: var(--hero-nav-text-color--);
    padding-bottom: 20px;
}

.testimonial-txt button{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    font-family: var(--body-font-family--);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.testimonial-txt button:hover{
    background-color: transparent;
    border: 1px solid var(--nav-btn-color--);
}


.testimonial-carousel {
    width: 700px;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  grid-template-rows: none;
  width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-card{
        width: 300px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.308), rgba(12, 58, 74, 0.582));
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px 0px;
        display: grid;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    .testimonial-card .rating .fa-star{
        color: var(--nav-btn-color--);
        font-size: 12px;
        padding-right: 7px;
    }

    .testimonial-card h3{
        font-size: 17px;
        padding-top: 10px;
        color: var(--hero-nav-text-color--);
    }

     .testimonial-card p{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 17px;
        color: var(--hero-nav-text-color--);
    }

    .testimonial-card hr{
        width: 230px;
        outline: none;
        border: 0.5px solid #ffffff59;
        border-radius: 50px;
    }

    .profile{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
    }

    .profile .profile-img{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .profile .profile-img img{
        width: 100%;
        height: 50px;
        border-radius: 50px;
    }

    .profile h4{
        color: var(--hero-nav-text-color--);
    }
  

.testimonial-carousel #controls-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.testimonial-carousel #controls-btn:hover {
    color: var(--hero-nav-text-color--);
  }

.fa-arrow-alt-circle-left {
  left: 10px;
  color: var(--nav-btn-color--);
  font-size: 35px;
}

.fa-arrow-alt-circle-right {
  right: 10px;
  color: var(--nav-btn-color--);
  
}







    .news-letter{
        background-color: var(--hero-nav-color--);
        padding: 40px 80px;
    }

    .news-letter .news-letter-contain{
        height: 300px;
        border-radius: 50px;
        background-color: var(--light-gray--);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .news-letter .news-letter-contain h2{
        font-size: 36px;
        text-align: center;
    }

    .news-letter .news-letter-contain form .input-content{
        padding: 5px 20px;
        border-radius: 10px;
        border: 1px solid var(--dark-gray--);
    }

    .news-letter .news-letter-contain form .input-content input{
        border: none;
        outline: none;
        background: none;
        padding: 10px 10px;
        width: 300px;
    }

    .news-letter .news-letter-contain form .input-content button{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 15px 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .news-letter .news-letter-contain form .input-content button:hover{
        background-color: #333333;
    }

    /* footer section */

    footer{
        background-color: var(--hero-nav-color--);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .footer-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 90px 80px;
        margin-bottom: 40px;
    }

    .footer-content .logo-items p{
        font-size: 24px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4{
        font-size: 25px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4 i{
        padding-right: 10px;
        color: var(--nav-btn-color--);
    }

    footer h3{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }

    footer h5 a{
        font-size: 16px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    footer h5 a:hover{
        color: var(--nav-btn-color--);
    }

    footer h5 a i{
        padding-right: 10px;
    }

    .copy-rights{
        color: var(--hero-nav-text-color--);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }


}

/* Styles for screens between 768px and 991px (e.g., tablets) */
@media only screen and (min-width: 768px) and (max-width: 991px){

    header{
        background-color: var(--hero-nav-color--);
        position: sticky;
        top: 0;
        z-index: 2;
    
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 25px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .nav-logo{
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        font-size: 27px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .nav-logo span{
        color: var(--nav-btn-color--);
    }
    
    nav .nav-items{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: 0;
        opacity: 0;
        background-color: var(--hero-nav-color--);
        right: 0;
        left: 0;
        top: 9vh;
        transition:all 0.3s ease;
        overflow: hidden;
    }


    .nav-items.nav-trigger{
        opacity: 1;
        height: 100vh;
    }
    
    nav .nav-items a{
        font-weight: bold;
        font-size: 25px;
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        position: relative;
    }
    
    /* Hover state */
    nav .nav-items a:hover {
    color: var(--nav-btn-color--);
    }
    
    /* Active state */
    nav .nav-items a.active {
    color: white;
    }
    
    /* Add :before and :after pseudo-elements */
    nav .nav-items a:before,
    nav .nav-items a:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--nav-btn-color--);
    bottom: -2px;
    transition: width 0.2s ease;
    }
    
    /* Style :before for active and hover state */
    nav .nav-items a.active:before,
    nav .nav-items a:hover:before {
    width: 100%;
    
    }
    
    
    
    nav .nav-btn{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 10px 15px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: All 0.3s ease-in-out;
    }
    
    nav .nav-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }
    
    nav .nav-btn a{
        color: var(--hero-nav-text-color--);
        font-size: 20px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }
    
    .hamburger{
        display: block;
        cursor: pointer;

    }

    

    .toggle .line:nth-child(2){
        opacity: 0;
    }

    .toggle .line:nth-child(1){
        transform: rotate(-45deg) translate(-5px,6px);
        transition: all 0.3s ease;
    }

    .toggle .line:nth-child(3){
        transform: rotate(45deg) translate(-5px,-6px);
        transition: all 0.3s ease;
    }


     /* hero section */

     .hero{
        height: auto;
        background-color: var(--hero-nav-color--);
    }

    .hero-container{
        min-height: 90vh;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        /* margin-right: 80px; */
    }

    .hero-txt{
        width: 100%;
        
    }

    .for-large-screens{
        display: none;
    }

    .hero-txt h1{
        font-size: 36px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        color: var(--hero-nav-text-color--);
        margin: 20px;
        text-align: center;
    }


    .hero-txt h3{
        font-size: 25px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        color: var(--dark-gray--);
        margin: 20px;
        text-align: center;
    }

    .hero-cta{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 13px;
        margin-bottom: 10px;
    }

    .hero-cta button{
        border: none;
        outline: none;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        font-size: 20px;
        font-weight: bold;
        background-color: var(--nav-btn-color--);
        padding: 10px 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .hero-cta button:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
        
    }

    .hero-cta p{
        color: var(--dark-gray--);
        font-size: 16px;
        font-family: 'Oswald', sans-serif;
    }

    .hero-cta p span{
        font-size: 20px;
        color: var(--nav-btn-color--);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .hero-cta p span:hover{
        text-decoration: underline;
    }

    .social-prove{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        margin: 0 20px;
        padding-top: 25px;
        height: 150px;
    }

    .social-prove h4{
        color: var(--hero-nav-text-color--);
        font-weight: bold;
        font-size: 24px;
        font-family: var(--hero-font-family--);

    }

    .social-prove h4 span{
        font-size: 18px;
        font-weight: 400;

    }

    /* slider eg 1 */

    /* .hero-slider-content{
        min-height: auto;
        display: flex;
        justify-content: flex-end;
      
    }

    .hero-slider-content .fa-solid{
        z-index: 88;
    }

    .hero-slider{
        width: 400px;
        height: 400px;
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        position: relative;

    }

    .hero-slider .fa-arrow-alt-circle-right{

        color: var(--nav-btn-color--);
        font-size:45px;
        position: absolute;
        right: -25px;
        top: 190px;
    } */

    /* slider 2 */

    /* .hero-slider-content{
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        min-height: 100%;
        position: relative;
    }

    .hero-slider .fa-arrow-alt-circle-right{

        color: var(--nav-btn-color--);
        font-size:45px;
        position: absolute;
        right: 10px;
        bottom: 250px;
        cursor: pointer;
    } */

    /* slider eg 3 */

    .hero-slider-content{
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        min-height: 500px;
        width: 100%;
   
    }

.hero-slider {
  flex: 1;
  width: 100%;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 0;
  animation: slideAnimation 12s infinite;
}

@keyframes slideAnimation {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    40% {
      opacity: 0;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

    /* How we work section */
    
 

    
    
    .flow{
        
        height: auto;
        padding-top: 45px;
        padding-bottom: 45px;
    
    }

    .flow h2{
        font-size: 30px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        color: var(--body-text-color--);
        padding-top: 40px;
        text-align: center;
    }

    .for-large-screens{
        display: none;
    }

    .for-laptops-only{
        display: none;
    }

    .how-we-work-container{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 20px;
        padding-top: 15px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 20px;
    }

    .work-flow-item {
        width: 300px;
        height: auto;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        scroll-snap-align: start;
    }


    .work-flow-item{
        flex: 1;
        text-align: center;
    }
    

    .work-flow-item img{
        width: 50px;
        padding-bottom: 10px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .work-flow-item img:hover{
        transform: scale(1.5);
    }

    .work-flow-item h3{
        font-size: 20px;
        padding-bottom: 10px;
    }

    .work-flow-item p{
        font-size: 15px;
    }


    /* Banner section */


    .banner{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .banner-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        min-height: 80vh;
        padding: 40px 0px;
    }

    .slide-in {
        opacity: 0;
        transform: translateY(50px); /* Start the element 50px below its original position */
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .slide-in.active {
        opacity: 1;
        transform: translateY(0); /* Slide the element back to its original position */
    }

    .banner-container .banner-img{
       background: url(asset/images/banner.jpg) no-repeat;
       background-position: center;
       background-size: cover;
       width: 100%;
       height: 450px;
       border-radius: 10px;
       position: relative;
       transition: transform 1s ease;
       animation: slideAnimation 12s infinite;
    }
  
  @keyframes slideAnimation {
      0% {
        opacity: 1;
      }
      20% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      60% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }

    .banner-txt {
        transition: transform 1s ease;
    }

    .banner-txt h2{
        font-size: 36px;
        font-weight: bold;
        font-family: var(--body-font-family--);
        padding-top: 20px;
    }

    .banner-txt p{
        font-size: 18px;
        font-weight: 400;
        font-family: var(--body-font-family--);
        padding-top: 15px;
    }

    .banner-list{
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .banner-list h3{
        padding-bottom: 15px;
        font-size: 22px;
    }

    .banner-list h3 .fa-check-circle{
        padding-right: 5px;
        color: var(--nav-btn-color--);
        font-size: 23px;
    }

    .banner-btn{
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        font-family: var(--body-font-family--);
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .banner-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }


     /* Project over view */

     .project-view{
        background-color: var(--light-gray--);
        padding-top: 80px;
       padding-bottom: 60px;
      
    }

    .for-mobile-tx{
        display: none;
    }

    .project-view .project-view-heading{
        font-size: 36px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 30px;
        text-align: center;
    }

    .tabs-nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-tabs{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px var(--dark-gray--);
        border-radius: 50px;
    }

    .project-tabs li{
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .tab-active{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        border-radius: 40px;
    }

    /* over view tabs */

    .first-item-contain{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        gap: 20px;
        margin-top: 60px;
       
    }

    .first-item-txt h2{
        font-size: 30px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 20px;
    }

    .first-item-txt p{
        font-size: 18px;
        font-weight: 400;
        font-family: var(--body-font-family--);
    }

    .first-item-list{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .first-item-list .fa-check-circle{
        color: var(--nav-btn-color--);
        font-size: 21px;
        padding-right: 7px;
    }

    .first-item-list li{
        font-family: var(--body-font-family--);
        font-weight: bold;
        font-size: 15px;
        padding-bottom: 15px;
    }

    .first-item-txt button{
        border: none;
        outline: none;
        padding: 10px 10px;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        font-family: var(--body-font-family--);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .first-item-txt button:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
        color: var(--nav-btn-color--);
    }

    .first-item-contain .first-item-img{
        background: url(asset/images/main-tab-living.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .second-item-img{
        background: url(asset/images/office-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .best-of-all .best-items{
        display: none;
    }

    .best-of-all .best-items.content-active{
        display: block;
    }

    /* living rooms */

    .first-item-contain .living-room-first-img{
        background: url(asset/images/living-room-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .living-room-second-img{
        background: url(asset/images/living-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    /* dinning rooms */

    .first-item-contain .dinning-room-first-img{
        background: url(asset/images/dinning-room-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .dinning-room-second-img{
        background: url(asset/images/dinning-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    /* Bed room */

    .first-item-contain .bed-room-first-img{
        background: url(asset/images/bed-rrom-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .bed-room-second-img{
        background: url(asset/images/bed-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

     /* Offices */

     .first-item-contain .office-first-img{
        background: url(asset/images/office-sec-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .office-second-img{
        background: url(asset/images/office-sec-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-office{
        margin-left: 20px;
    }


        /* Testimonial section */

.testimonial{
    background-color: var(--hero-nav-color--);
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 20px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.testimonial-txt{
     width: 50%;
}




.testimonial-txt h2{
    font-size: 30px;
    font-family: var(--body-font-family--);
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--hero-nav-text-color--);
}

.testimonial-txt p{
    font-size: 18px;
    font-weight: 400;
    font-family: var(--body-font-family--);
    color: var(--hero-nav-text-color--);
    padding-bottom: 20px;
}

.testimonial-txt button{
    border: none;
    outline: none;
    padding: 10px 10px;
    border-radius: 10px;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    font-family: var(--body-font-family--);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.testimonial-txt button:hover{
    background-color: transparent;
    border: 1px solid var(--nav-btn-color--);
}


.testimonial-carousel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  grid-template-rows: none;
  width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-card{
        width: 300px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.308), rgba(12, 58, 74, 0.582));
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px 0px;
        display: grid;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    .testimonial-card .rating .fa-star{
        color: var(--nav-btn-color--);
        font-size: 12px;
        padding-right: 7px;
    }

    .testimonial-card h3{
        font-size: 17px;
        padding-top: 10px;
        color: var(--hero-nav-text-color--);
    }

     .testimonial-card p{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 17px;
        color: var(--hero-nav-text-color--);
    }

    .testimonial-card hr{
        width: 230px;
        outline: none;
        border: 0.5px solid #ffffff59;
        border-radius: 50px;
    }

    .profile{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
    }

    .profile .profile-img{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .profile .profile-img img{
        width: 100%;
        height: 50px;
        border-radius: 50px;
    }

    .profile h4{
        color: var(--hero-nav-text-color--);
    }
  

.testimonial-carousel #controls-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.testimonial-carousel #controls-btn:hover {
    color: var(--hero-nav-text-color--);
  }

.fa-arrow-alt-circle-left {
  left: 10px;
  color: var(--nav-btn-color--);
  font-size: 35px;
}

.fa-arrow-alt-circle-right {
  right: 10px;
  color: var(--nav-btn-color--);
  
}


/* News Letter */

.news-letter{
    background-color: var(--hero-nav-color--);
    padding: 40px 20px;
}

.news-letter .news-letter-contain{
    height: 300px;
    border-radius: 50px;
    background-color: var(--light-gray--);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.news-letter .news-letter-contain h2{
    font-size: 25px;
    text-align: center;
}

.news-letter .news-letter-contain form .input-content{
    padding: 5px 10px;
    border-radius: 10px;
    display: flex;
    border: 1px solid var(--dark-gray--);
    width: 300px;
}

.news-letter .news-letter-contain form .input-content input{
    border: none;
    outline: none;
    background: none;
    padding: 7px 7px;
    width: 200px;
}

.news-letter .news-letter-contain form .input-content button{
    border: none;
    outline: none;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

    .news-letter .news-letter-contain form .input-content button:hover{
        background-color: #333333;
    }

     /* footer section */

     footer{
        background-color: var(--hero-nav-color--);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .footer-content{
        display: flex;
        justify-content: space-between;
        padding: 90px 25px;
        margin-bottom: 40px;
    }

    .footer-content .logo-items p{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4 i{
        padding-right: 10px;
        color: var(--nav-btn-color--);
    }

    footer h3{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }

    footer h5 a{
        font-size: 16px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    footer h5 a:hover{
        color: var(--nav-btn-color--);
    }

    footer h5 a i{
        padding-right: 10px;
    }

    .copy-rights{
        color: var(--hero-nav-text-color--);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }
}

/* Styles for screens smaller than or equal to 767px (e.g., mobile devices) */
@media only screen and (max-width: 767px){


    header{
        background-color: var(--hero-nav-color--);
        position: sticky;
        top: 0;
        z-index: 2;
    
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 20px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .nav-logo{
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .nav-logo span{
        color: var(--nav-btn-color--);
    }
    
    nav .nav-items{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: 0;
        opacity: 0;
        background-color: var(--hero-nav-color--);
        right: 0;
        left: 0;
        top: 11.5vh;
        transition:all 0.3s ease;
        overflow: hidden;
    }


    .nav-items.nav-trigger{
        opacity: 1;
        height: 100vh;
    }
    
    nav .nav-items a{
        font-weight: bold;
        font-size: 18px;
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        position: relative;
    }
    
    /* Hover state */
    nav .nav-items a:hover {
    color: var(--nav-btn-color--);
    }
    
    /* Active state */
    nav .nav-items a.active {
    color: white;
    }
    
    /* Add :before and :after pseudo-elements */
    nav .nav-items a:before,
    nav .nav-items a:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--nav-btn-color--);
    bottom: -2px;
    transition: width 0.2s ease;
    }
    
    /* Style :before for active and hover state */
    nav .nav-items a.active:before,
    nav .nav-items a:hover:before {
    width: 100%;
    
    }
    
    
    
    nav .nav-btn{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 9px 9px;
        font-size: 16px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: All 0.3s ease-in-out;
    }
    
    nav .nav-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }
    
    nav .nav-btn a{
        color: var(--hero-nav-text-color--);
        font-size: 15px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }
    
    .hamburger{
        display: block;
        cursor: pointer;

    }

    .toggle .line:nth-child(2){
        opacity: 0;
    }

    .toggle .line:nth-child(1){
        transform: rotate(-45deg) translate(-5px,6px);
        transition: all 0.3s ease;
    }

    .toggle .line:nth-child(3){
        transform: rotate(45deg) translate(-5px,-6px);
        transition: all 0.3s ease;
    }


     /* hero section */

     .hero{
        height: auto;
        background-color: var(--hero-nav-color--);
    }

    .hero-container{
        min-height: 90vh;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        /* margin-right: 80px; */
    }

    .hero-txt{
        width: 100%;
        
    }

    .hero-txt h1{
        font-size: 25px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        color: var(--hero-nav-text-color--);
        margin: 20px;
    }

    .hero-txt h3{
        font-size: 15px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        color: var(--dark-gray--);
        margin: 20px;
    }

    .hero-cta{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 13px;
        margin-bottom: 10px;
    }

    .hero-cta button{
        border: none;
        outline: none;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        font-size: 15px;
        font-weight: bold;
        background-color: var(--nav-btn-color--);
        padding: 10px 10px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .hero-cta button:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
        
    }

    .hero-cta p{
        color: var(--dark-gray--);
        font-size: 12px;
        font-family: 'Oswald', sans-serif;
    }

    .hero-cta p span{
        font-size: 16px;
        color: var(--nav-btn-color--);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .hero-cta p span:hover{
        text-decoration: underline;
    }

    .social-prove{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
        padding-top: 25px;
        height: 150px;
    }

    .social-prove h4{
        color: var(--hero-nav-text-color--);
        font-weight: bold;
        font-size: 18px;
        font-family: var(--hero-font-family--);

    }

    .social-prove h4 span{
        font-size: 13px;
        font-weight: 400;

    }

    /* slider eg 1 */

    /* .hero-slider-content{
        min-height: auto;
        display: flex;
        justify-content: flex-end;
      
    }

    .hero-slider-content .fa-solid{
        z-index: 88;
    }

    .hero-slider{
        width: 400px;
        height: 400px;
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        position: relative;

    }

    .hero-slider .fa-arrow-alt-circle-right{

        color: var(--nav-btn-color--);
        font-size:45px;
        position: absolute;
        right: -25px;
        top: 190px;
    } */

    /* slider 2 */

    /* .hero-slider-content{
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        min-height: 100%;
        position: relative;
    }

    .hero-slider .fa-arrow-alt-circle-right{

        color: var(--nav-btn-color--);
        font-size:45px;
        position: absolute;
        right: 10px;
        bottom: 250px;
        cursor: pointer;
    } */

    /* slider eg 3 */

    .hero-slider-content{
        background: url(asset/images/hero-main.jpg) no-repeat;
        background-size: cover;
        background-position:center ;
        border-top-left-radius: 10px;
        border-top-right-radius: 0;
        min-height: 250px;
        width: 100%;
   
    }

.hero-slider {
  flex: 1;
  width: 100%;
  min-height: 250px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 0;
  animation: slideAnimation 12s infinite;
}

@keyframes slideAnimation {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    40% {
      opacity: 0;
    }
    60% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

    /* How we work section */
    
 

    
    
    .flow{
        
        height: auto;
        padding-top: 45px;
        padding-bottom: 45px;
    
    }

    .flow h2{
        font-size: 30px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        color: var(--body-text-color--);
        padding-top: 40px;
        text-align: center;
    }

    .for-large-screens{
        display: none;
    }

    .for-laptops-only{
        display: none;
    }

    .how-we-work-container{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 20px;
        padding-top: 15px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 20px;
    }

    .work-flow-item {
        width: 300px;
        height: auto;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        scroll-snap-align: start;
    }


    .work-flow-item{
        flex: 1;
        text-align: center;
    }
    

    .work-flow-item img{
        width: 50px;
        padding-bottom: 10px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }

    .work-flow-item img:hover{
        transform: scale(1.5);
    }

    .work-flow-item h3{
        font-size: 20px;
        padding-bottom: 10px;
    }

    .work-flow-item p{
        font-size: 15px;
    }


    /* Banner section */


    .banner{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .banner-container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        min-height: 80vh;
        padding: 40px 0px;
    }

    .slide-in {
        opacity: 0;
        transform: translateY(50px); /* Start the element 50px below its original position */
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .slide-in.active {
        opacity: 1;
        transform: translateY(0); /* Slide the element back to its original position */
    }

    .banner-container .banner-img{
       background: url(asset/images/banner.jpg) no-repeat;
       background-position: center;
       background-size: cover;
       width: 100%;
       height: 450px;
       border-radius: 10px;
       position: relative;
       transition: transform 1s ease;
       animation: slideAnimation 12s infinite;
    }
  
  @keyframes slideAnimation {
      0% {
        opacity: 1;
      }
      20% {
        opacity: 0;
      }
      40% {
        opacity: 0;
      }
      60% {
        opacity: 1;
      }
      100% {
        opacity: 1;
      }
    }

    .banner-txt {
        transition: transform 1s ease;
    }

    .banner-txt h2{
        font-size: 25px;
        font-weight: bold;
        font-family: var(--body-font-family--);
        padding-top: 20px;
    }

    .banner-txt p{
        font-size: 17px;
        font-weight: 400;
        font-family: var(--body-font-family--);
        padding-top: 15px;
    }

    .banner-list{
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .banner-list h3{
        padding-bottom: 15px;
        font-size: 18px;
    }

    .banner-list h3 .fa-check-circle{
        padding-right: 5px;
        color: var(--nav-btn-color--);
        font-size: 20px;
    }

    .banner-btn{
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        font-family: var(--body-font-family--);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .banner-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }


     /* Project over view */

     .project-view{
        background-color: var(--light-gray--);
        padding-top: 80px;
       padding-bottom: 60px;
      
    }

    .project-view .project-view-heading{
        font-size: 30px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 30px;
        margin-left: 20px;
        text-align: left;
    }


    .project-view .tabs-nav{
        display: none;
    }

    .tab-nav-mobile{
        display: block;
        margin-left: 20px;
    }

    .tab-nav-mobile .tab-mobile-main{
        position: relative;
    }

    .project-tabs{
        display: none;
        flex-direction: column;
        align-items: flex-start;
        border: 2px var(--dark-gray--);
        position: absolute;
        left: 0;
        top: 100%;
        background-color: var(--light-gray--);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 77;
    }

    .tab-mobile-main.open .project-tabs {
        display: block;
    }

    .tab-nav-mobile button{
        outline: none;
        border: 1px solid var(--dark-gray--);
        border-radius: 50px;
        padding: 10px 7px;
        font-size: 18px;
        font-weight: bold;
        display: flex;
    }

    .tab-nav-mobile button .fa-chevron-down{
        padding-left: 5px;
    }

    .tab-nav-mobile button .fa-chevron-up{
        display: none;
        padding-left: 5px;
    }

    .tab-nav-mobile .project-tabs li{
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .tab-active-mobile{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        border-radius: 40px;
    }

    /* over view tabs */

    .first-item-contain{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: 20px;
        margin-top: 60px;
       
    }

    .first-item-txt h2{
        font-size: 30px;
        font-family: var(--body-font-family--);
        font-weight: bold;
        padding-bottom: 20px;
    }

    .first-item-txt p{
        font-size: 18px;
        font-weight: 400;
        font-family: var(--body-font-family--);
    }

    .first-item-list{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .first-item-list .fa-check-circle{
        color: var(--nav-btn-color--);
        font-size: 21px;
        padding-right: 7px;
    }

    .first-item-list li{
        font-family: var(--body-font-family--);
        font-weight: bold;
        font-size: 15px;
        padding-bottom: 15px;
    }

    .first-item-txt button{
        border: none;
        outline: none;
        padding: 10px 10px;
        border-radius: 10px;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        font-family: var(--body-font-family--);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .first-item-txt button:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
        color: var(--nav-btn-color--);
    }

    .first-item-contain .first-item-img{
        background: url(asset/images/main-tab-living.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .second-item-img{
        background: url(asset/images/office-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .best-of-all .best-items{
        display: none;
    }

    .best-of-all .best-items.content-active{
        display: block;
    }

    /* living rooms */

    .first-item-contain .living-room-first-img{
        background: url(asset/images/living-room-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .living-room-second-img{
        background: url(asset/images/living-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    /* dinning rooms */

    .first-item-contain .dinning-room-first-img{
        background: url(asset/images/dinning-room-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .dinning-room-second-img{
        background: url(asset/images/dinning-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    /* Bed room */

    .first-item-contain .bed-room-first-img{
        background: url(asset/images/bed-rrom-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .bed-room-second-img{
        background: url(asset/images/bed-room-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

     /* Offices */

     .first-item-contain .office-first-img{
        background: url(asset/images/office-sec-1.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-contain .office-second-img{
        background: url(asset/images/office-sec-2.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }

    .first-item-office{
        margin-left: 20px;
    }


        /* Testimonial section */

.testimonial{
    background-color: var(--hero-nav-color--);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 30px;
    padding-left: 20px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.testimonial-txt{
     width: 100%;
}




.testimonial-txt h2{
    font-size: 30px;
    font-family: var(--body-font-family--);
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--hero-nav-text-color--);
}

.testimonial-txt p{
    font-size: 18px;
    font-weight: 400;
    font-family: var(--body-font-family--);
    color: var(--hero-nav-text-color--);
    padding-bottom: 20px;
}

.testimonial-txt button{
    border: none;
    outline: none;
    padding: 10px 10px;
    border-radius: 10px;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    font-family: var(--body-font-family--);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.testimonial-txt button:hover{
    background-color: transparent;
    border: 1px solid var(--nav-btn-color--);
}


.testimonial-carousel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  grid-template-rows: none;
  width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-card{
        width: 300px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.308), rgba(12, 58, 74, 0.582));
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px 0px;
        display: grid;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    .testimonial-card .rating .fa-star{
        color: var(--nav-btn-color--);
        font-size: 12px;
        padding-right: 7px;
    }

    .testimonial-card h3{
        font-size: 17px;
        padding-top: 10px;
        color: var(--hero-nav-text-color--);
    }

     .testimonial-card p{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 17px;
        color: var(--hero-nav-text-color--);
    }

    .testimonial-card hr{
        width: 230px;
        outline: none;
        border: 0.5px solid #ffffff59;
        border-radius: 50px;
    }

    .profile{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
    }

    .profile .profile-img{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .profile .profile-img img{
        width: 100%;
        height: 50px;
        border-radius: 50px;
    }

    .profile h4{
        color: var(--hero-nav-text-color--);
    }
  

.testimonial-carousel #controls-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.testimonial-carousel #controls-btn:hover {
    color: var(--hero-nav-text-color--);
  }

.fa-arrow-alt-circle-left {
  left: 10px;
  color: var(--nav-btn-color--);
  font-size: 35px;
}

.fa-arrow-alt-circle-right {
  right: 10px;
  color: var(--nav-btn-color--);
  
}


/* News Letter */

.news-letter{
    background-color: var(--hero-nav-color--);
    padding: 40px 20px;
}

.news-letter .news-letter-contain{
    height: 300px;
    border-radius: 50px;
    background-color: var(--light-gray--);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.news-letter .news-letter-contain h2{
    font-size: 25px;
    text-align: center;
}

.news-letter .news-letter-contain form .input-content{
    padding: 5px 10px;
    border-radius: 10px;
    display: flex;
    border: 1px solid var(--dark-gray--);
    width: 300px;
}

.news-letter .news-letter-contain form .input-content input{
    border: none;
    outline: none;
    background: none;
    padding: 7px 7px;
    width: 200px;
}

.news-letter .news-letter-contain form .input-content button{
    border: none;
    outline: none;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

    .news-letter .news-letter-contain form .input-content button:hover{
        background-color: #333333;
    }

     /* footer section */

     footer{
        background-color: var(--hero-nav-color--);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        padding: 90px 20px;
        margin-bottom: 40px;
        gap: 30px;
    }

    .footer-content .logo-items p{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4 i{
        padding-right: 10px;
        color: var(--nav-btn-color--);
    }

    footer h3{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }

    footer h5 a{
        font-size: 16px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    footer h5 a:hover{
        color: var(--nav-btn-color--);
    }

    footer h5 a i{
        padding-right: 10px;
    }

    .copy-rights{
        color: var(--hero-nav-text-color--);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }


}