@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {


    /* Fonts */

    --nav-logo-font-faminly--:'Montserrat', sans-serif;
    --hero-font-family--:'Oswald', sans-serif;
    --hero2-font-family--: 'Raleway', sans-serif;
    --body-font-family--:'Lato', sans-serif;


    /* colors */

    --hero-nav-color--: rgb(12, 58, 74);
    --hero-nav-text-color--: #ffffff;
    --nav-btn-color--: #FFA500;
    --body-background--: #ffffff;
    --body-text-color--: #333333;
    --dark-gray--:#CCCCCC;
    --light-gray--:#F5F5F5;
}

body{
    font-family: var(--body-font-family--);
    color: var(--body-text-color--);
    background: var(--body-background--);
    scroll-behavior: smooth;
}

.hamburger .line{
    width: 35px;
    height: 3px;
    margin: 5px;
    background-color: var(--hero-nav-text-color--);
}

.testimonial .testimonial-txt .testimonial-btn a{
    color: #333333;
}

/* Styles for screens 1200px and above (e.g., desktops) */
@media only screen and (min-width: 1200px){

    header{
        background-color: var(--hero-nav-color--);
        position: sticky;
        top: 0;
        z-index: 2;

    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 80px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .nav-logo{
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    .nav-logo span{
        color: var(--nav-btn-color--);
    }

    nav .nav-items{
        display: flex;
        gap: 30px;
        align-items: center;
    }

    nav .nav-items a{
        font-weight: bold;
        font-size: 18px;
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        position: relative;
    }

    /* Hover state */
  nav .nav-items a:hover {
    color: var(--nav-btn-color--);
  }
  
  /* Active state */
  nav .nav-items a.active {
    color: white;
  }
  
  /* Add :before and :after pseudo-elements */
  nav .nav-items a:before,
  nav .nav-items a:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--nav-btn-color--);
    bottom: -2px;
    transition: width 0.2s ease;
  }
  
  /* Style :before for active and hover state */
  nav .nav-items a.active:before,
  nav .nav-items a:hover:before {
    width: 100%;
    
  }

    nav .nav-btn{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 18px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }

    nav .nav-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }

    nav .nav-btn a{
        color: var(--hero-nav-text-color--);
        font-size: 18px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }

    .hamburger{
        display: none;
    }

    /* hero section */

    .service-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
    }

    .service-hero h1{
        font-size: 40px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 20px;
        letter-spacing: 5px;
    }

    .service-hero h3{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 20px;
        letter-spacing: 3px;
    }

    /* service switcher */

    .service-switch{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .service-switch .service-switch-container{
        display:flex;
        border-radius: 50px;
        background-color: var(--light-gray--);
    }

    .service-switch-container .service-active{
        background-color: var(--hero-nav-color--);
        border-radius: 50px;
        color: var(--hero-nav-text-color--);
    }

    .interior-content-main .interior-service{
        display: none;
        
    }

    .interior-content-main .interior-service.content-active{
        display: block;
  
    }

    .service-switch .service-switch-container h3{
        padding: 15px 20px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
    }

    /* Interior service */

    .interior-service{
        padding: 40px 80px;
    }

    .interior-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
    }

    .interior-content .interior-first-item{
        padding: 25px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        object-fit: cover;
    }

    .interior-content .interior-first-item:nth-child(1)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }
    


    .interior-content .interior-first-item:nth-child(2){
        background-color: var(--light-gray--);
        
     }

     .interior-content .interior-first-item:nth-child(2)
     a:hover{
         background-color: var(--hero-nav-color--);
         color: var(--hero-nav-text-color--);
         
     }

    .interior-content .interior-first-item:nth-child(3)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }

     .interior-content .interior-first-item:nth-child(4){
       background-color: var(--light-gray--);
       
    }

    .interior-content .interior-first-item:nth-child(4)
    a:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .interior-content .interior-first-item:nth-child(5)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }


     .interior-content .interior-first-item:nth-child(6){
       background-color: var(--light-gray--);
       
    }

    .interior-content .interior-first-item:nth-child(6)
    a:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .interior-content .interior-first-item img{
        width: 60px;
        padding-bottom: 20px;
    }

    .interior-content .interior-first-item h2{
        font-size: 18px;
        color: #333333;
        padding-bottom: 20px;
    }

    .service-card-btn{
        outline: none;
        border: none;
        width: 150px;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 10px;
       margin-top: 30px;
        
    }

    .service-second-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    .service-fourth-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    .service-fifth-btn{

        background-color:var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .service-sixth-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    /* Exterior section */

    .exterior-service{
        background-color: var(--hero-nav-color--);
    }

    .exterior-content .first-card-exterior h2{
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .first-card-exterior p{
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .first-card-exterior a{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        transition: all 0.3s ease;
    }

    .exterior-content .first-card-exterior a:hover{
        background-color: var(--light-gray--);
    }

    .exterior-content .service-second .service-second-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .service-fourth .service-fourth-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .service-sixth .service-sixth-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    /* Banner section */


    .banner .banner-content{
        height: 60vh;
        background: url(asset/images/daniil-silantev-sN4u56baSB0-unsplash.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        
    }

    .banner .banner-content h2{
        font-size: 30px;
        color: var(--hero-nav-text-color--);
        line-height: 40px;
    }

    .banner-bgcolor{
        background:rgba(12, 58, 74, 0.582);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

      /* Testimonial section */

.testimonial{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 80px;
    height: 60vh;
}

.testimonial-txt{
     width: 50%;
}




.testimonial-txt h2{
    font-size: 36px;
    font-family: var(--body-font-family--);
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--body-text-color--);
}

.testimonial-txt p{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--body-font-family--);
    color: var(--body-text-color--);
    padding-bottom: 20px;
}

.testimonial-txt button{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    font-family: var(--body-font-family--);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.testimonial-txt button:hover{
    background-color: transparent;
    border: 1px solid var(--nav-btn-color--);
    color: var(--body-text-color--);
}


.testimonial-carousel {
    width: 700px;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  grid-template-rows: none;
  width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-card{
        width: 300px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.308), rgba(12, 58, 74, 0.582));
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px 0px;
        display: grid;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }


    .testimonial-card:nth-child(2){
        padding: 20px;
    }

    .testimonial-card:nth-child(2) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(3){
        padding: 20px;
    }

    .testimonial-card:nth-child(4){
        padding: 20px;
    }

    .testimonial-card:nth-child(5){
        padding: 20px;
    }

    .testimonial-card:nth-child(5) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(6){
        padding: 20px;
    }
    .testimonial-card:nth-child(6) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }


    .testimonial-card:nth-child(7){
        padding: 20px;
    }

    .testimonial-card:nth-child(7) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(8){
        padding: 20px;
    }

    .testimonial-card:nth-child(8) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card .rating .fa-star{
        color: var(--nav-btn-color--);
        font-size: 12px;
        padding-right: 7px;
    }

    .testimonial-card h3{
        font-size: 17px;
        padding-top: 10px;
        color: var(--body-text-color--);
    }

     .testimonial-card p{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 17px;
        color: var(--body-text-color--);
    }

    .testimonial-card hr{
        width: 230px;
        outline: none;
        border: 0.5px solid #ffffff59;
        border-radius: 50px;
    }

    .profile{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
    }

    .profile .profile-img{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .profile .profile-img img{
        width: 100%;
        height: 50px;
        border-radius: 50px;
    }

    .profile h4{
        color: var(--body-text-color--);
    }
  

.testimonial-carousel #controls-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.testimonial-carousel #controls-btn:hover {
    color: var(--hero-nav-color--);
  }

.fa-arrow-alt-circle-left {
  left: 10px;
  color: var(--nav-btn-color--);
  font-size: 35px;
}

.fa-arrow-alt-circle-right {
  right: 10px;
  color: var(--nav-btn-color--);
  
}

     /* footer section */

     footer{
        background-color: var(--hero-nav-color--);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .footer-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 90px 80px;
        margin-bottom: 40px;
    }

    .footer-content .logo-items p{
        font-size: 24px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4{
        font-size: 25px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4 i{
        padding-right: 10px;
        color: var(--nav-btn-color--);
    }

    footer h3{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }

    footer h5 a{
        font-size: 16px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    footer h5 a:hover{
        color: var(--nav-btn-color--);
    }

    footer h5 a i{
        padding-right: 10px;
    }

    .copy-rights{
        color: var(--hero-nav-text-color--);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }


    .slide-in {
        opacity: 0;
        transform: translateY(50px); /* Start the element 50px below its original position */
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .slide-in.active {
        opacity: 1;
        transform: translateY(0); /* Slide the element back to its original position */
    }


    
    
    


}


/* Styles for screens between 992px and 1199px (e.g., laptops) */
@media only screen and (min-width: 992px) and (max-width: 1199px){
    header{
        background-color: var(--hero-nav-color--);
        position: sticky;
        top: 0;
        z-index: 2;

    }

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 50px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .nav-logo{
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    .nav-logo span{
        color: var(--nav-btn-color--);
    }

    nav .nav-items{
        display: flex;
        gap: 30px;
        align-items: center;
    }

    nav .nav-items a{
        font-weight: bold;
        font-size: 18px;
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        position: relative;
    }

    /* Hover state */
  nav .nav-items a:hover {
    color: var(--nav-btn-color--);
  }
  
  /* Active state */
  nav .nav-items a.active {
    color: white;
  }
  
  /* Add :before and :after pseudo-elements */
  nav .nav-items a:before,
  nav .nav-items a:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--nav-btn-color--);
    bottom: -2px;
    transition: width 0.2s ease;
  }
  
  /* Style :before for active and hover state */
  nav .nav-items a.active:before,
  nav .nav-items a:hover:before {
    width: 100%;
    
  }

    nav .nav-btn{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 10px 15px;
        font-size: 18px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }

    nav .nav-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }

    nav .nav-btn a{
        color: var(--hero-nav-text-color--);
        font-size: 18px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }

    .hamburger{
        display: none;
    }

    /* hero section */

    .service-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
    }

    .service-hero h1{
        font-size: 40px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 20px;
        letter-spacing: 5px;
    }

    .service-hero h3{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 20px;
        letter-spacing: 3px;
    }

    /* service switcher */

    .service-switch{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .service-switch .service-switch-container{
        display:flex;
        border-radius: 50px;
        background-color: var(--light-gray--);
    }

    .service-switch-container .service-active{
        background-color: var(--hero-nav-color--);
        border-radius: 50px;
        color: var(--hero-nav-text-color--);
    }

    .interior-content-main .interior-service{
        display: none;
        
    }

    .interior-content-main .interior-service.content-active{
        display: block;
  
    }

    .service-switch .service-switch-container h3{
        padding: 15px 20px;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
    }

    /* Interior service */

    .interior-service{
        padding: 40px 50px;
    }

    .interior-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: center;
    }

    .interior-content .interior-first-item{
        padding: 25px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        object-fit: cover;
    }

    .interior-content .interior-first-item:nth-child(1)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }
    


    .interior-content .interior-first-item:nth-child(2){
        background-color: var(--light-gray--);
        
     }

     .interior-content .interior-first-item:nth-child(2)
     a:hover{
         background-color: var(--hero-nav-color--);
         color: var(--hero-nav-text-color--);
         
     }

    .interior-content .interior-first-item:nth-child(3)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }

     .interior-content .interior-first-item:nth-child(4){
       background-color: var(--light-gray--);
       
    }

    .interior-content .interior-first-item:nth-child(4)
    a:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .interior-content .interior-first-item:nth-child(5)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }


     .interior-content .interior-first-item:nth-child(6){
       background-color: var(--light-gray--);
       
    }

    .interior-content .interior-first-item:nth-child(6)
    a:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .interior-content .interior-first-item img{
        width: 60px;
        padding-bottom: 20px;
    }

    .interior-content .interior-first-item h2{
        font-size: 18px;
        color: #333333;
        padding-bottom: 20px;
    }

    .service-card-btn{
        outline: none;
        border: none;
        width: 150px;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 10px;
       margin-top: 30px;
        
    }

    .service-second-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    .service-fourth-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    .service-fifth-btn{

        background-color:var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .service-sixth-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    /* Exterior section */

    .exterior-service{
        background-color: var(--hero-nav-color--);
    }

    .exterior-content .first-card-exterior h2{
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .first-card-exterior p{
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .first-card-exterior a{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        transition: all 0.3s ease;
    }

    .exterior-content .first-card-exterior a:hover{
        background-color: var(--light-gray--);
    }

    .exterior-content .service-second .service-second-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .service-fourth .service-fourth-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .service-sixth .service-sixth-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    /* Banner section */


    .banner .banner-content{
        height: 60vh;
        background: url(asset/images/daniil-silantev-sN4u56baSB0-unsplash.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        
    }

    .banner .banner-content h2{
        font-size: 30px;
        color: var(--hero-nav-text-color--);
        line-height: 40px;
    }

    .banner-bgcolor{
        background:rgba(12, 58, 74, 0.582);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

      /* Testimonial section */

.testimonial{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 50px;
    height: 60vh;
}

.testimonial-txt{
     width: 50%;
}




.testimonial-txt h2{
    font-size: 36px;
    font-family: var(--body-font-family--);
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--body-text-color--);
}

.testimonial-txt p{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--body-font-family--);
    color: var(--body-text-color--);
    padding-bottom: 20px;
}

.testimonial-txt button{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    font-family: var(--body-font-family--);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.testimonial-txt button:hover{
    background-color: transparent;
    border: 1px solid var(--nav-btn-color--);
    color: var(--body-text-color--);
}


.testimonial-carousel {
    width: 700px;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  grid-template-rows: none;
  width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-card{
        width: 300px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.308), rgba(12, 58, 74, 0.582));
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px 0px;
        display: grid;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    .testimonial-card .rating .fa-star{
        color: var(--nav-btn-color--);
        font-size: 12px;
        padding-right: 7px;
    }

    .testimonial-card h3{
        font-size: 17px;
        padding-top: 10px;
        color: var(--body-text-color--);
    }

     .testimonial-card p{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 17px;
        color: var(--body-text-color--);
    }

    .testimonial-card hr{
        width: 230px;
        outline: none;
        border: 0.5px solid #ffffff59;
        border-radius: 50px;
    }


    .testimonial-card:nth-child(2){
        padding: 20px;
    }

    .testimonial-card:nth-child(2) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(3){
        padding: 20px;
    }

    .testimonial-card:nth-child(4){
        padding: 20px;
    }

    .testimonial-card:nth-child(5){
        padding: 20px;
    }

    .testimonial-card:nth-child(5) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(6){
        padding: 20px;
    }
    .testimonial-card:nth-child(6) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }


    .testimonial-card:nth-child(7){
        padding: 20px;
    }

    .testimonial-card:nth-child(7) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(8){
        padding: 20px;
    }

    .testimonial-card:nth-child(8) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .profile{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
    }

    .profile .profile-img{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .profile .profile-img img{
        width: 100%;
        height: 50px;
        border-radius: 50px;
    }

    .profile h4{
        color: var(--body-text-color--);
    }
  

.testimonial-carousel #controls-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.testimonial-carousel #controls-btn:hover {
    color: var(--hero-nav-color--);
  }

.fa-arrow-alt-circle-left {
  left: 10px;
  color: var(--nav-btn-color--);
  font-size: 35px;
}

.fa-arrow-alt-circle-right {
  right: 10px;
  color: var(--nav-btn-color--);
  
}

     /* footer section */

     footer{
        background-color: var(--hero-nav-color--);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .footer-content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 90px 50px;
        margin-bottom: 40px;
    }

    .footer-content .logo-items p{
        font-size: 24px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4{
        font-size: 25px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4 i{
        padding-right: 10px;
        color: var(--nav-btn-color--);
    }

    footer h3{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }

    footer h5 a{
        font-size: 16px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    footer h5 a:hover{
        color: var(--nav-btn-color--);
    }

    footer h5 a i{
        padding-right: 10px;
    }

    .copy-rights{
        color: var(--hero-nav-text-color--);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }


    .slide-in {
        opacity: 0;
        transform: translateY(50px); /* Start the element 50px below its original position */
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .slide-in.active {
        opacity: 1;
        transform: translateY(0); /* Slide the element back to its original position */
    }
}

/* Styles for screens between 768px and 991px (e.g., tablets) */
@media only screen and (min-width: 768px) and (max-width: 991px){

    header{
        background-color: var(--hero-nav-color--);
        position: sticky;
        top: 0;
        z-index: 2;
    
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 25px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .nav-logo{
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        font-size: 27px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .nav-logo span{
        color: var(--nav-btn-color--);
    }
    
    nav .nav-items{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: 0;
        opacity: 0;
        background-color: var(--hero-nav-color--);
        right: 0;
        left: 0;
        top: 6vh;
        transition:all 0.3s ease;
        overflow: hidden;
    }


    .nav-items.nav-trigger{
        opacity: 1;
        height: 100vh;
    }
    
    nav .nav-items a{
        font-weight: bold;
        font-size: 25px;
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        position: relative;
    }
    
    /* Hover state */
    nav .nav-items a:hover {
    color: var(--nav-btn-color--);
    }
    
    /* Active state */
    nav .nav-items a.active {
    color: white;
    }
    
    /* Add :before and :after pseudo-elements */
    nav .nav-items a:before,
    nav .nav-items a:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--nav-btn-color--);
    bottom: -2px;
    transition: width 0.2s ease;
    }
    
    /* Style :before for active and hover state */
    nav .nav-items a.active:before,
    nav .nav-items a:hover:before {
    width: 100%;
    
    }
    
    
    
    nav .nav-btn{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 10px 15px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: All 0.3s ease-in-out;
    }
    
    nav .nav-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }
    
    nav .nav-btn a{
        color: var(--hero-nav-text-color--);
        font-size: 20px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }
    
    .hamburger{
        display: block;
        cursor: pointer;

    }

    

    .toggle .line:nth-child(2){
        opacity: 0;
    }

    .toggle .line:nth-child(1){
        transform: rotate(-45deg) translate(-5px,6px);
        transition: all 0.3s ease;
    }

    .toggle .line:nth-child(3){
        transform: rotate(45deg) translate(-5px,-6px);
        transition: all 0.3s ease;
    }



      /* hero section */

      .service-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
    }

    .service-hero h1{
        font-size: 30px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 20px;
        letter-spacing: 5px;
        text-align: center;
    }

    .service-hero h3{
        font-size: 25px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 20px;
        letter-spacing: 3px;
    }

    /* service switcher */

    .service-switch{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .service-switch .service-switch-container{
        display:flex;
        border-radius: 50px;
        background-color: var(--light-gray--);
    }

    .service-switch-container .service-active{
        background-color: var(--hero-nav-color--);
        border-radius: 50px;
        color: var(--hero-nav-text-color--);
    }

    .interior-content-main .interior-service{
        display: none;
        
    }

    .interior-content-main .interior-service.content-active{
        display: block;
  
    }

    .service-switch .service-switch-container h3{
        padding: 15px 20px;
        font-weight: bold;
        font-size: 27px;
        cursor: pointer;
    }

    /* Interior service */

    .interior-service{
        padding: 40px 20px;
    }

    .interior-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
    }

    .interior-content .interior-first-item{
        padding: 25px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        object-fit: cover;
    }

    .interior-content .interior-first-item:nth-child(1)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }
    


    .interior-content .interior-first-item:nth-child(2){
        background-color: var(--light-gray--);
        
     }

     .interior-content .interior-first-item:nth-child(2)
     a:hover{
         background-color: var(--hero-nav-color--);
         color: var(--hero-nav-text-color--);
         
     }

    .interior-content .interior-first-item:nth-child(3)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }

     .interior-content .interior-first-item:nth-child(4){
       background-color: var(--light-gray--);
       
    }

    .interior-content .interior-first-item:nth-child(4)
    a:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .interior-content .interior-first-item:nth-child(5)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }


     .interior-content .interior-first-item:nth-child(6){
       background-color: var(--light-gray--);
       
    }

    .interior-content .interior-first-item:nth-child(6)
    a:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .interior-content .interior-first-item img{
        width: 60px;
        padding-bottom: 20px;
    }

    .interior-content .interior-first-item h2{
        font-size: 18px;
        color: #333333;
        padding-bottom: 20px;
    }

    .service-card-btn{
        outline: none;
        border: none;
        width: 150px;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 10px;
       margin-top: 30px;
        
    }

    .service-second-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    .service-fourth-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    .service-fifth-btn{

        background-color:var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .service-sixth-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    /* Exterior section */

    .exterior-service{
        background-color: var(--hero-nav-color--);
    }

    .exterior-content .first-card-exterior h2{
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .first-card-exterior p{
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .first-card-exterior a{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        transition: all 0.3s ease;
    }

    .exterior-content .first-card-exterior a:hover{
        background-color: var(--light-gray--);
    }

    .exterior-content .service-second .service-second-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .service-fourth .service-fourth-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .service-sixth .service-sixth-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    /* Banner section */


    .banner .banner-content{
        height: 60vh;
        background: url(asset/images/daniil-silantev-sN4u56baSB0-unsplash.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        
    }

    .larger-device-screens{
        display: none;
    }

    .banner .banner-content h2{
        font-size: 27px;
        color: var(--hero-nav-text-color--);
    }

    .banner-bgcolor{
        background:rgba(12, 58, 74, 0.582);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

      /* Testimonial section */

.testimonial{
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-items: center;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.testimonial-txt{
     width: 50%;
}




.testimonial-txt h2{
    font-size: 28px;
    font-family: var(--body-font-family--);
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--body-text-color--);
}

.testimonial-txt p{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--body-font-family--);
    color: var(--body-text-color--);
    padding-bottom: 20px;
}

.testimonial-txt button{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    font-family: var(--body-font-family--);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.testimonial-txt button:hover{
    background-color: transparent;
    border: 1px solid var(--nav-btn-color--);
    color: var(--body-text-color--);
}


.testimonial-carousel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  grid-template-rows: none;
  width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-card{
        width: 300px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.308), rgba(12, 58, 74, 0.582));
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px 0px;
        display: grid;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    .testimonial-card .rating .fa-star{
        color: var(--nav-btn-color--);
        font-size: 12px;
        padding-right: 7px;
    }

    .testimonial-card h3{
        font-size: 17px;
        padding-top: 10px;
        color: var(--body-text-color--);
    }

     .testimonial-card p{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 17px;
        color: var(--body-text-color--);
    }

    .testimonial-card hr{
        width: 230px;
        outline: none;
        border: 0.5px solid #ffffff59;
        border-radius: 50px;
    }

    .testimonial-card:nth-child(2){
        padding: 20px;
    }

    .testimonial-card:nth-child(2) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(3){
        padding: 20px;
    }

    .testimonial-card:nth-child(4){
        padding: 20px;
    }

    .testimonial-card:nth-child(5){
        padding: 20px;
    }

    .testimonial-card:nth-child(5) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(6){
        padding: 20px;
    }
    .testimonial-card:nth-child(6) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }


    .testimonial-card:nth-child(7){
        padding: 20px;
    }

    .testimonial-card:nth-child(7) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(8){
        padding: 20px;
    }

    .testimonial-card:nth-child(8) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .profile{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
    }

    .profile .profile-img{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .profile .profile-img img{
        width: 100%;
        height: 50px;
        border-radius: 50px;
    }

    .profile h4{
        color: var(--body-text-color--);
    }
  

.testimonial-carousel #controls-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.testimonial-carousel #controls-btn:hover {
    color: var(--hero-nav-color--);
  }

.fa-arrow-alt-circle-left {
  left: 10px;
  color: var(--nav-btn-color--);
  font-size: 35px;
}

.fa-arrow-alt-circle-right {
  right: 10px;
  color: var(--nav-btn-color--);
  
}


     /* footer section */

     footer{
        background-color: var(--hero-nav-color--);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .footer-content{
        display: flex;
        justify-content: space-between;
        padding: 90px 25px;
        margin-bottom: 40px;
    }

    .footer-content .logo-items p{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4 i{
        padding-right: 10px;
        color: var(--nav-btn-color--);
    }

    footer h3{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }

    footer h5 a{
        font-size: 16px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    footer h5 a:hover{
        color: var(--nav-btn-color--);
    }

    footer h5 a i{
        padding-right: 10px;
    }

    .copy-rights{
        color: var(--hero-nav-text-color--);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }
}

/* Styles for screens smaller than or equal to 767px (e.g., mobile devices) */
@media only screen and (max-width: 767px){


    header{
        background-color: var(--hero-nav-color--);
        position: sticky;
        top: 0;
        z-index: 2;
    
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 20px;
        padding-top: 25px;
        padding-bottom: 25px;
    }
    
    .nav-logo{
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .nav-logo span{
        color: var(--nav-btn-color--);
    }
    
    nav .nav-items{
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: 0;
        opacity: 0;
        background-color: var(--hero-nav-color--);
        right: 0;
        left: 0;
        top: 11.5vh;
        transition:all 0.3s ease;
        overflow: hidden;
    }


    .nav-items.nav-trigger{
        opacity: 1;
        height: 100vh;
    }
    
    nav .nav-items a{
        font-weight: bold;
        font-size: 18px;
        color: var(--hero-nav-text-color--);
        font-family: var(--nav-logo-font-faminly--);
        position: relative;
    }
    
    /* Hover state */
    nav .nav-items a:hover {
    color: var(--nav-btn-color--);
    }
    
    /* Active state */
    nav .nav-items a.active {
    color: white;
    }
    
    /* Add :before and :after pseudo-elements */
    nav .nav-items a:before,
    nav .nav-items a:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--nav-btn-color--);
    bottom: -2px;
    transition: width 0.2s ease;
    }
    
    /* Style :before for active and hover state */
    nav .nav-items a.active:before,
    nav .nav-items a:hover:before {
    width: 100%;
    
    }
    
    
    
    nav .nav-btn{
        border: none;
        outline: none;
        color: var(--hero-nav-text-color--);
        background-color: var(--nav-btn-color--);
        border-radius: 10px;
        padding: 9px 9px;
        font-size: 16px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
        transition: All 0.3s ease-in-out;
    }
    
    nav .nav-btn:hover{
        background-color: transparent;
        border: 1px solid var(--nav-btn-color--);
    }
    
    nav .nav-btn a{
        color: var(--hero-nav-text-color--);
        font-size: 15px;
        font-weight: bold;
        font-family: var(--nav-logo-font-faminly--);
        cursor: pointer;
    }
    
    .hamburger{
        display: block;
        cursor: pointer;

    }

    .toggle .line:nth-child(2){
        opacity: 0;
    }

    .toggle .line:nth-child(1){
        transform: rotate(-45deg) translate(-5px,6px);
        transition: all 0.3s ease;
    }

    .toggle .line:nth-child(3){
        transform: rotate(45deg) translate(-5px,-6px);
        transition: all 0.3s ease;
    }

      /* hero section */

      .service-hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
    }

    .service-hero h1{
        font-size: 25px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 20px;
        letter-spacing: 5px;
        text-align: center;
    }

    .service-hero h3{
        font-size: 17px;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
        padding-bottom: 20px;
        letter-spacing: 3px;
    }

    /* service switcher */

    .service-switch{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .service-switch .service-switch-container{
        display:flex;
        border-radius: 50px;
        background-color: var(--light-gray--);
    }

    .service-switch-container .service-active{
        background-color: var(--hero-nav-color--);
        border-radius: 50px;
        color: var(--hero-nav-text-color--);
    }

    .interior-content-main .interior-service{
        display: none;
        
    }

    .interior-content-main .interior-service.content-active{
        display: block;
  
    }

    .service-switch .service-switch-container h3{
        padding: 15px 20px;
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
    }

    /* Interior service */

    .interior-service{
        padding: 40px 20px;
    }

    .interior-content{
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
    }

    .interior-content .interior-first-item{
        padding: 25px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        object-fit: cover;
    }

    .interior-content .interior-first-item:nth-child(1)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }
    


    .interior-content .interior-first-item:nth-child(2){
        background-color: var(--light-gray--);
        
     }

     .interior-content .interior-first-item:nth-child(2)
     a:hover{
         background-color: var(--hero-nav-color--);
         color: var(--hero-nav-text-color--);
         
     }

    .interior-content .interior-first-item:nth-child(3)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }

     .interior-content .interior-first-item:nth-child(4){
       background-color: var(--light-gray--);
       
    }

    .interior-content .interior-first-item:nth-child(4)
    a:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .interior-content .interior-first-item:nth-child(5)
    a:hover{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        
    }


     .interior-content .interior-first-item:nth-child(6){
       background-color: var(--light-gray--);
       
    }

    .interior-content .interior-first-item:nth-child(6)
    a:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .interior-content .interior-first-item img{
        width: 60px;
        padding-bottom: 20px;
    }

    .interior-content .interior-first-item h2{
        font-size: 18px;
        color: #333333;
        padding-bottom: 20px;
    }

    .service-card-btn{
        outline: none;
        border: none;
        width: 150px;
        padding: 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 10px;
       margin-top: 30px;
        
    }

    .service-second-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    .service-fourth-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    .service-fifth-btn{

        background-color:var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
        
    }

    .service-sixth-btn{

        background-color: var(--hero-nav-text-color--);
        color: var(--body-text-color--);
        
    }

    /* Exterior section */

    .exterior-service{
        background-color: var(--hero-nav-color--);
    }

    .exterior-content .first-card-exterior h2{
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .first-card-exterior p{
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .first-card-exterior a{
        background-color: var(--dark-gray--);
        color: var(--body-text-color--);
        transition: all 0.3s ease;
    }

    .exterior-content .first-card-exterior a:hover{
        background-color: var(--light-gray--);
    }

    .exterior-content .service-second .service-second-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .service-fourth .service-fourth-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    .exterior-content .service-sixth .service-sixth-btn:hover{
        background-color: var(--hero-nav-color--);
        color: var(--hero-nav-text-color--);
    }

    /* Banner section */


    .banner .banner-content{
        height: 60vh;
        background: url(asset/images/daniil-silantev-sN4u56baSB0-unsplash.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        
    }

    .larger-device-screens{
        display: none;
    }

    .banner .banner-content h2{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
    }

    .banner-bgcolor{
        background:rgba(12, 58, 74, 0.582);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

      /* Testimonial section */

.testimonial{
    background-color: transparent;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    gap: 30px;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.testimonial-txt{
     width: 100%;
}




.testimonial-txt h2{
    font-size: 28px;
    font-family: var(--body-font-family--);
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--body-text-color--);
}

.testimonial-txt p{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--body-font-family--);
    color: var(--body-text-color--);
    padding-bottom: 20px;
}

.testimonial-txt button{
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--hero-nav-text-color--);
    background-color: var(--nav-btn-color--);
    font-family: var(--body-font-family--);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.testimonial-txt button:hover{
    background-color: transparent;
    border: 1px solid var(--nav-btn-color--);
    color: var(--body-text-color--);
}


.testimonial-carousel {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-slides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  grid-template-rows: none;
  width: 100%;
  transition: transform 0.5s ease;
}

.testimonial-card{
        width: 300px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.308), rgba(12, 58, 74, 0.582));
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px 0px;
        display: grid;
        justify-content: center;
        transition: all 0.3s ease-in-out;
    }

    .testimonial-card .rating .fa-star{
        color: var(--nav-btn-color--);
        font-size: 12px;
        padding-right: 7px;
    }

    .testimonial-card h3{
        font-size: 17px;
        padding-top: 10px;
        color: var(--body-text-color--);
    }

     .testimonial-card p{
        font-size: 11px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 17px;
        color: var(--body-text-color--);
    }

    .testimonial-card hr{
        width: 230px;
        outline: none;
        border: 0.5px solid #ffffff59;
        border-radius: 50px;
    }

    .testimonial-card:nth-child(2){
        padding: 20px;
    }

    .testimonial-card:nth-child(2) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(3){
        padding: 20px;
    }

    .testimonial-card:nth-child(4){
        padding: 20px;
    }

    .testimonial-card:nth-child(5){
        padding: 20px;
    }

    .testimonial-card:nth-child(5) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(6){
        padding: 20px;
    }
    .testimonial-card:nth-child(6) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }


    .testimonial-card:nth-child(7){
        padding: 20px;
    }

    .testimonial-card:nth-child(7) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .testimonial-card:nth-child(8){
        padding: 20px;
    }

    .testimonial-card:nth-child(8) hr{
        width: 230px;
        height: 2px;
        outline: none;
        border: none;
        border-radius: 50px;
        background-color: #ffffff59;
    }

    .profile{
        display: flex;
        align-items: center;
        gap: 20px;
        padding-top: 15px;
    }

    .profile .profile-img{
        object-fit: cover;
        width: 50px;
        height: 50px;
        border-radius: 50px;
    }

    .profile .profile-img img{
        width: 100%;
        height: 50px;
        border-radius: 50px;
    }

    .profile h4{
        color: var(--body-text-color--);
    }
  

.testimonial-carousel #controls-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.testimonial-carousel #controls-btn:hover {
    color: var(--hero-nav-color--);
  }

.fa-arrow-alt-circle-left {
  left: 10px;
  color: var(--nav-btn-color--);
  font-size: 35px;
}

.fa-arrow-alt-circle-right {
  right: 10px;
  color: var(--nav-btn-color--);
  
}



    /* footer section */

     footer{
        background-color: var(--hero-nav-color--);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .footer-content{
        display: flex;
        flex-direction: column;
        padding: 90px 20px;
        margin-bottom: 40px;
        gap: 30px;
    }

    .footer-content .logo-items p{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-top: 15px;
    }

    .footer-content .logo-items h4 i{
        padding-right: 10px;
        color: var(--nav-btn-color--);
    }

    footer h3{
        font-size: 20px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
    }

    footer h5{
        padding-bottom: 15px;
    }

    footer h5 a{
        font-size: 16px;
        color: var(--hero-nav-text-color--);
        padding-bottom: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    footer h5 a:hover{
        color: var(--nav-btn-color--);
    }

    footer h5 a i{
        padding-right: 10px;
    }

    .copy-rights{
        color: var(--hero-nav-text-color--);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0px;
    }


}
